
--------------------------------------------------------------------
---  june-21- Roland Alpha Juno-2 emulator with CSound / Cabbage ---
--------------------------------------------------------------------
  


 The Alpha Juno blocks are structured this way: 
 
 
 ===> Audio signal
 ---> Control signal
 
 
                 +------------+       +--------+       +--------+       +--------+       +--------+  L
                 |    DCO     |       |  HPF   |       |  VCF   |       |  VCA   |       | Chorus +=======>
                 |   Block    |======>| Block  |======>| Block  |======>| Block  |======>| Block  |       Output
                 |            |       |        |       |        |       |        |       |        +=======>
                 +-+--+--+--+-+       +--------+       +-+-+--+-+       +---+---++       +--------+  R
                   ^  ^  ^  ^                            ^ ^  ^             ^   ^
                   |  |  |  |                            | |  |             |   |
                   1  6  2  |                            3 4  |             |   5
    +-------+      |  |  |  |                            | |  |             |   |
    | LFO   |      |  |  |  |                            | |  |             |   |
    | Block +------+-------------------------------------+ |  |             |   |      +--------+
    |       |         |  |  |                              |  |             |   |      | ENV    |
    +---+---+         |  +---------------------------------+--------------------+----+ | Block  |
        |             |     |                                 |             |          |        |
        |             |     |                                 |             |          +----+---+
        |             |     |                                 |             |               ^
        |             |     |                                 |             |               |
        |             |     +--------------------------+------+-------------+---------------+
        |             |                             p6 | p4
        +             +                                +
    Modulation      Pitch                           Keyboard
    Lever           Bender

    
Control signals 
---------------            
1 Vibrato effect - DCO LFO (0 - 127)
2 Envelope impact on the pitch - ENV DCO (0 - 127)
3 LFO impact on cutoff freq - VCF LFO (0 - 127)
4 Envelope impact on cutoff freq - VCF ENV (0 - 127)
5 Envelope impact on Volume (no parameter to control impact)
6 Amplitude of the pitch bender - DCO BEND (0 - 12)

p4 is the note frequency
p6 is the velocity MIDI message (0 - 127)


LFO Block :
-----------
Rate of the LFO - LFO RATE (0 - 127)
Delay before the LFO kicks in - LDO DELY (0 - 127)


DCO Block :
-----------
Pitch range - DCO RNG (4', 8', 16', 32',)
Polarity of envelop impact - DCO ENV (Normal, Invert, Normal with dynamics, Invert with dynamics)
Maximum effect of pitch bender (NOT IMPLEMENTED YET)
Pulse waveform - PULSE (0 : off 1 - 3 different types of pulse, see panel) 
Sawtooth Sawtooth SAWTOOTH (0 : off 1 - 5 different types of sawtooth, see panel) 
sub octave pulse SUB (0 - 5 : different types of sub, see panel)
Sub Level - SUB LEVL (0 - 3) 
White noise generation - NOIS LVL (0 - 3) 
Control of pulse witdh for pulse 3 and sawtooth 3 - PWPWM (0 - 127)
LFO modulation rate. if 0 no modulation otherwise pulse width modulate from 0 to PWPWM - PWM RATE (0 - 127)


HPF Block :
-----------
Frequency of High Pass filter - HPF FREQ (0 - 3) 
In fact 0 is a base booster, other values act as an HPF 


VCF Block :
----------
Cutoff point - VCF FREQ (0 - 127)
Resonance - VCF RESO (0 - 127)
Polarity of envelop impact - DCO ENV (Normal, Invert, Normal with dynamics, dyn : just the velocity, no env)
keyboard bounds(10, 10, 400, 100)
keyboard impact on cutoff point, C3 is the mid point  - VCF KYBD (0 - 15) 


VCA Block :
-----------
Volume level : VCA LEVL (0 - 127) NB : there is a extra volume post synth available
Polarity of envelop impact - VCA ENV (Normal, Gate, Normal with dynamics, Gate with dynamics)


Chorus Block : 
--------------
On/Off for the Chorus - CHORUS (0 - 1)
Chorus rate - CRS RATE (0 - 127)


ENV Block : 
-----------
ADRS Parameters (TBD)
keyboard impact on curve completion, C3 is the mid point  - ENV KYBD (0 - 15) 

